<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Reset Password</title>
        <style type="text/css">
            /*Font Family*/
@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/ProximaNova-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/Proxima-Nova-Sbold.ttf");
    font-weight: 500;
}
/*End Family*/
/*Start Global*/
body {min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, a, span { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td{ line-height: 100%; }
.appleLinks,  .appleLinksWhite {text-decoration: none!important;}
body,  #bodyTable,  #bodyCell {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
/*End Global*/
body {background: #F7F8FC;margin: 0;padding: 0;}
.table-main{
    margin: 40px auto 0;
    max-width: 552px;
    width: 100%;
    padding: 30px 24px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
    border-radius: 4px; 
}
.logo{width: 156.93px;height: 40px;}
.reset{font: 500 24px/24px 'Proxima Nova';letter-spacing: 0.02em;color: #353E45;}
.paragraph-one{font: 400 14px/21px 'Proxima Nova';letter-spacing: 0.02em;color: #81878E;}
.paragraph-two{font: 400 14px/17px 'Proxima Nova';letter-spacing: 0.02em;color: #81878E;}
.email{
    color : #139CFF;
    text-decoration: none;
}
.btn-reset{
    background: #139CFF;
    border-radius: 6px;
    border: none;
    outline : none;
    padding : 12px 20px;
    font: 400 14px/14px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #FFFFFF;
    cursor: pointer;
}
.table-six{
    text-align: center;
    margin: 0 auto;
    max-width: 552px;
    width: 1000%;
    padding: 0 24px 30px;
}
.note {font: 400 12px/18px 'Proxima Nova';letter-spacing: 0.02em;color: #81878E;}
/*Start Width*/
.w-100{width: 100%;}
.w-16{width: 16px;}
/*End Width*/
/*Start Margin*/
.mR-30{margin-right: 30px;}
.mL-30{margin-left: 30px;}
/*End Margin*/
/*Start Height*/
.h-50{height:50px;}
.h-30{height:30px;}
.h-20{height:20px;}
.h-24{height:24px;}
.h-40{height:40px;}
/*End Height*/
/*Start Text Align*/
.center{text-align: center}
/*End Text Align*/
        </style>
    </head>
    <body>
    <table class="w-100 table-main" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="w-100 table-one" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  class="center">
                            <img class="logo" src="https://i.imgur.com/0nJe3DL.png" alt="" />
                        </td>
                    </tr>
                    <tr class="h-50">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-two" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="reset">Reset your password</td>
                    </tr>
                    <tr class="h-30">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-four" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paragraph-one">
                            Hi Daniel, We received a request to create your new password for 
                            your LightFunnels account: <a class="email" href="#">youssefe.raja11@gmail.com</a>. 
                            We're here to help!
                        </td>
                    </tr>
                    <tr class="h-20">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="paragraph-two">
                            Simply click on the button to Reset password:
                        </td>
                    </tr>
                    <tr class="h-20">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-five" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <button class="btn-reset">Reset password</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="w-100 table-six" cellpadding="0" cellspacing="0">
        <tr class="h-40">
            <td></td>
        </tr>
        <tr>
            <td class="note">
                You've received this email as confirmation of your LightFunnels account.<br>
                1550 Bryant Street #800, San Francisco, CA 94103
            </td>
        </tr>
        <tr class="h-24">
            <td></td>
        </tr>
        <tr>
            <td>
                <img class="w-16" src="https://i.imgur.com/lLjaOdp.png" alt="" />
                <img class="w-16 mR mL" src="https://i.imgur.com/OUlgv32.png" alt="" />
                <img class="w-16" src="https://i.imgur.com/J4ZgZIq.png" alt="" />
            </td>
        </tr>
    </table>
    </body>
</html>