<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Order Refunded</title>
        <style type="text/css">
            /*Font Family*/
@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/ProximaNova-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/Proxima-Nova-Sbold.ttf");
    font-weight: 500;
}
/*End Family*/
/*Start Global*/
body {min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, a, span { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td{ line-height: 100%; }
.appleLinks,  .appleLinksWhite {text-decoration: none!important;}
body,  #bodyTable,  #bodyCell {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
/*End Global*/
body {background: #F7F8FC;margin: 0;padding: 0;}
.table-main{
    margin: 32px auto;
    max-width: 600px;
    width: 100%;
    padding: 30px 24px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
    border-radius: 4px; 
}
.storeName{font : 500 26px/26px 'Proxima Nova';letter-spacing: 0.02em;color: #4A5660;}
.visit {font: 400 16px/16px 'Proxima Nova';letter-spacing: 0.02em;color: #139CFF;text-decoration: none;}
.order{font: 500 14px/14px 'Proxima Nova';color: #FF3737;}
.title-main{font: 500 36px/44px 'Proxima Nova';letter-spacing: 0.02em;color: #2C363E;}
.paragraph-one {font: 400 16px/24px 'Proxima Nova';letter-spacing: 0.02em;color: #81878E;}
.btn-complete{
    background: #139CFF;
    border-radius: 6px;
    padding : 13px 18px;
    border: none;
    font: 400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #FFFFFF;
    cursor: pointer;
}
.title-order{font: 500 16px/19px 'Proxima Nova';color: #4A5660;}
.infos-order{font: 400 16px/24px 'Proxima Nova';color: #FF3737;opacity: 0.9;}
.infos-address{font: 400 16px/22px 'Proxima Nova';color: #81878E;opacity: 0.9;}
.product-head{font: 500 16px/16px 'Proxima Nova';color: #2C363E;}
.product-desc{font: 400 16px/26px 'Proxima Nova';color: #2C363E;}
.product-infos{font: 400 14px/17px 'Proxima Nova';color: #999DA2;}
.product-qty{font: 400 14px/19px 'Proxima Nova';color: #81878E;letter-spacing: 0.02em;}
.product-price{font: 400 16px/19px 'Proxima Nova';color: #4A5660;letter-spacing: 0.02em;}
.title-contact{font: 400 16px/16px 'Proxima Nova';letter-spacing: 0.02em;color: #2C363E;}
.total-infos{font: 400 16px/19px 'Proxima Nova';letter-spacing: 0.02em;color: #4A5660;}
.total{font: 500 18px/18px 'Proxima Nova';color: #4A5660;}
.help-note{font: 400 16px/24px 'Proxima Nova';letter-spacing: 0.02em;color: #81878E;}
.btn-contact{
    font: 400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: #139CFF;
    border-radius: 4px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
}
/*Start Width*/
.w-100{width: 100%;}
.w-60{width:60%;}
.w-40{width:40px;}
.w-20{width:20%;}
.w-15{width:15%;}
/*End Width*/
/*Start Padding*/
.pL-14{padding-left: 14px;}
.pB-12{padding-bottom:12px;}
.pB-25{padding-bottom:25px;}
.pB-24{padding-bottom:24px;}
/*End Padding*/
/*Start Margin*/
.m-0{margin:0px;}
.mB-14{margin-bottom: 14px};
/*End Margin*/
/*Start Height*/
.h-50{height: 50px;}
.h-50{height: 50px;}
.h-40{height: 40px;}
.h-34{height: 34px;}
.h-30{height: 30px;}
.h-20{height: 20px;}
.h-24{height: 24px;}
.h-14{height: 14px;}
.h-13{height: 13px;}
.h-12{height: 12px;}
.h-10{height: 10px;}
/*End Height*/
/*Start Text Align*/
.right {text-align: right;}
/*End Text Align*/
/*Start Vertical Align*/
.Vsuper{vertical-align: super;}
.Vtop{vertical-align: top;}
/*End Vertical Align*/
/*Start Dislpay*/
.block {display: block;}
/*End Dislpay*/
/*Start Ligne*/
.hr{border : 1px solid #E0E0E0;}
/*End Ligne*/

        </style>
    </head>
    <body>
    <table class="w-100 table-main" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="w-100 table-one" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="storeName">StorName</td>
                        <td class="right">
                            <img src="https://i.imgur.com/A4nupbR.png" alt="Store"  title="Store" />
                            <a class="visit Vsuper" href="#">Visit our store</a>
                        </td>
                    </tr>
                    <tr class="h-34">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-two" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="order">
                            Order #65328209
                        </td>
                    </tr>
                    <tr class="h-10">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-three" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="title-main">
                            Your order has been refunded
                        </td>
                    </tr>
                    <tr class="h-20">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-four" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paragraph-one">
                            We ‘ve issued your refund for the item below.<br>
                            your return is now complete.
                        </td>
                    </tr>
                    <tr class="h-40">
                        <td></td>
                    </tr>
                </table>
                <table class="w-100 table-five" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="title-order">Total amount refunded</td>
                    </tr>
                    <tr class="h-13">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td><hr class="hr m-0"></td>
                    </tr>
                    <tr class="h-14">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="infos-order">$&nbsp;1520.00&nbsp;USD</td>
                    </tr>
                    <tr class="h-50">
                        <td colspan="4"></td>
                    </tr>
                </table>
                <table class="w-100 table-six" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="product-head">Item</td>
                        <td class="product-head">Qty</td>
                        <td class="right product-head w-20">Price</td>
                    </tr>
                    <tr class="h-12">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="m-0 w-100"><hr class="hr m-0"></td>
                    </tr>
                    <tr class="h-24">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        
                        <td class="Vtop pL-14">
                            <span>
                                <span class="block product-desc mB-14">Men Letter Print Tee & Drawstring Waist Shorts</span>
                                <span class="product-infos mB-14">Size : Small</span>
                                <span class="product-infos">Color : Yellow</span>
                            </span>
                        </td>
                        <td  class="Vtop product-qty">
                            x&nbsp;1
                        </td>
                        <td  class="Vtop right product-price">
                            $&nbsp;50
                        </td>
                    </tr>
                    <tr class="h-24">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="w-100"><hr class="hr m-0"></td>
                    </tr>
                    <tr class="h-24">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                       
                        <td class="Vtop pL-14">
                            <span>
                                <span class="block product-desc mB-14">Men Letter Print Tee & Drawstring Waist Shorts</span>
                                <span class="block product-infos mB-14">Size : Small</span>
                                <span class="product-infos">Color : Yellow</span>
                            </span>
                        </td>
                        <td  class="Vtop product-qty">
                            x&nbsp;3
                        </td>
                        <td  class="Vtop right product-price">
                            $&nbsp;250
                        </td>
                    </tr>
                    <tr class="h-20">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="w-100"><hr class="hr m-0"></td>
                    </tr>
                </table>
                <table class="w-100 table-seven" cellpadding="0" cellspacing="0">
                    <tr class="h-30">
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td></td>
                        <td class="w-15 total-infos pB-12">Subtotal:</td>
                        <td class="right w-15 total-infos pB-12">$&nbsp;299</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td></td>
                        <td class="w-15 total-infos pB-12">Discount:</td>
                        <td class="right w-15 total-infos pB-12">$&nbsp;0</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td></td>
                        <td class="w-15 total-infos pB-12">Shipping</td>
                        <td class="right w-15 total-infos pB-12">$&nbsp;15</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td></td>
                        <td class="w-15 total-infos pB-25">Tax:</td>
                        <td class="right w-15 total-infos pB-24">$&nbsp;0</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td></td>
                        <td class="w-15 total">TOTAL:</td>
                        <td class="right w-15 total">$&nbsp;314</td>
                    </tr>
                </table>
                <table class="w-100 table-eight" cellpadding="0" cellspacing="0">
                    <tr class="h-30">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="6" class="w-100"><hr class="hr m-0"></td>
                    </tr>
                    <tr class="h-40">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="title-contact">CONTACT US</td>
                    </tr>
                    <tr class="h-20">
                            <td colspan="4"></td>
                        </tr>
                    <tr>
                        <td class="help-note">
                            if you have any questions feel free to cantact us at<br>
                            <a class="visit" href="#">yourstorename@gmail.com</a>
                        </td>
                    </tr>
                    <tr class="h-30">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <button class="w-100 btn-contact">Contact us</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>